#Game No : 1502889257
***** 888poker Snap Poker Hand History for Game 1502889257 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:18:01
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Blagsta75 ( $10.09 )
Seat 2: nadnag73 ( $10.75 )
Seat 4: ScottyWotty ( $4 )
Seat 6: Tompi25100 ( $10.32 )
Seat 7: Geryyy1990 ( $9.74 )
Seat 9: Bitcoin ( $10.94 )
nadnag73 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8s, Kc ]
Tompi25100 folds
Geryyy1990 folds
Bitcoin raises [$0.21]
Blagsta75 folds
nadnag73 folds
ScottyWotty calls [$0.11]
** Dealing flop ** [ 9c, 6h, 7c ]
ScottyWotty checks
Bitcoin bets [$0.31]
ScottyWotty calls [$0.31]
** Dealing turn ** [ Kh ]
ScottyWotty checks
Bitcoin bets [$0.72]
ScottyWotty calls [$0.72]
** Dealing river ** [ 6s ]
ScottyWotty checks
Bitcoin checks
** Summary **
ScottyWotty shows [ 8s, Kc ]
Bitcoin shows [ 9s, As ]
ScottyWotty collected [ $2.41 ]



#Game No : 1502889299
***** 888poker Snap Poker Hand History for Game 1502889299 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:18:12
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nadnag73 ( $10.60 )
Seat 2: Ritter00 ( $3.16 )
Seat 4: Tompi25100 ( $10 )
Seat 6: Bitcoin ( $10.35 )
Seat 7: ScottyWotty ( $5.17 )
Seat 9: Silverdao ( $20.14 )
Ritter00 posts small blind [$0.05]
Tompi25100 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8c, Ac ]
Bitcoin folds
ScottyWotty raises [$0.30]
Silverdao folds
nadnag73 folds
Ritter00 folds
Tompi25100 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889314
***** 888poker Snap Poker Hand History for Game 1502889314 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:18:32
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tompi25100 ( $10 )
Seat 2: Bitcoin ( $21.09 )
Seat 4: Ritter00 ( $7.46 )
Seat 6: ScottyWotty ( $5.32 )
Seat 7: Silverdao ( $5.08 )
Seat 9: jiggidiesFC ( $3.93 )
Bitcoin posts small blind [$0.05]
Ritter00 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 6d, 6c ]
ScottyWotty raises [$0.25]
Silverdao folds
jiggidiesFC folds
Tompi25100 folds
Bitcoin folds
Ritter00 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889337
***** 888poker Snap Poker Hand History for Game 1502889337 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:18:43
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $5.47 )
Seat 2: Geryyy1990 ( $9.44 )
Seat 4: Ritter00 ( $4 )
Seat 6: Bitcoin ( $21.04 )
Seat 7: vakevivian ( $4.73 )
Seat 9: nadnag73 ( $10.70 )
Geryyy1990 posts small blind [$0.05]
Ritter00 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Jh, Qh ]
Bitcoin folds
vakevivian folds
nadnag73 folds
ScottyWotty raises [$0.30]
Geryyy1990 folds
Ritter00 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889350
***** 888poker Snap Poker Hand History for Game 1502889350 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:19:33
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10.25 )
Seat 2: butje77 ( $8.53 )
Seat 4: ScottyWotty ( $5.62 )
Seat 6: jiggidiesFC ( $3.72 )
Seat 7: valitek ( $10 )
Seat 9: MicroDonk86 ( $17.16 )
butje77 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Th, Qc ]
jiggidiesFC calls [$0.10]
valitek folds
MicroDonk86 folds
Bitcoin folds
butje77 calls [$0.05]
ScottyWotty checks
** Dealing flop ** [ 6c, 4h, Jh ]
butje77 checks
ScottyWotty checks
jiggidiesFC checks
** Dealing turn ** [ Ah ]
butje77 bets [$0.10]
ScottyWotty folds
jiggidiesFC folds
** Summary **
butje77 did not show his hand
butje77 collected [ $0.29 ]



#Game No : 1502889413
***** 888poker Snap Poker Hand History for Game 1502889413 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:19:40
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: karlbutik ( $2.25 )
Seat 2: ScottyWotty ( $5.52 )
Seat 4: rhon11 ( $12.65 )
Seat 6: valitek ( $9.90 )
Seat 7: jiggidiesFC ( $3.62 )
Seat 9: Bitcoin ( $12.32 )
ScottyWotty posts small blind [$0.05]
rhon11 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 7c, 3c ]
valitek folds
jiggidiesFC folds
Bitcoin folds
karlbutik folds
ScottyWotty folds
** Summary **
rhon11 did not show his hand
rhon11 collected [ $0.15 ]



#Game No : 1502889420
***** 888poker Snap Poker Hand History for Game 1502889420 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:19:48
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bonzodog14 ( $6.58 )
Seat 2: Bitcoin ( $10.41 )
Seat 4: Silverdao ( $2.85 )
Seat 6: ScottyWotty ( $5.47 )
Seat 7: Tompi25100 ( $11.94 )
Seat 9: 23suited ( $3.48 )
Bitcoin posts small blind [$0.05]
Silverdao posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8s, 8h ]
ScottyWotty raises [$0.25]
Tompi25100 folds
23suited folds
bonzodog14 folds
Bitcoin folds
Silverdao folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889450
***** 888poker Snap Poker Hand History for Game 1502889450 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:16
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Ritter00 ( $2.07 )
Seat 2: karlbutik ( $1.95 )
Seat 4: Vidar ( $10 )
Seat 6: Silverdao ( $20.16 )
Seat 7: ScottyWotty ( $5.62 )
Seat 9: MicroDonk86 ( $17.71 )
karlbutik posts small blind [$0.05]
Vidar posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 3c, Td ]
Silverdao raises [$0.25]
ScottyWotty folds
MicroDonk86 folds
Ritter00 folds
karlbutik folds
Vidar folds
** Summary **
Silverdao did not show his hand
Silverdao collected [ $0.25 ]



#Game No : 1502889457
***** 888poker Snap Poker Hand History for Game 1502889457 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:19
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Chansen93 ( $1.07 )
Seat 2: jiggidiesFC ( $2.27 )
Seat 4: rhon11 ( $12.65 )
Seat 6: ScottyWotty ( $5.62 )
Seat 7: karlbutik ( $1.90 )
Seat 9: s0ulReader ( $25.15 )
rhon11 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 9h, As ]
karlbutik folds
s0ulReader folds
Chansen93 raises [$1.07]
jiggidiesFC folds
rhon11 folds
ScottyWotty folds
** Summary **
Chansen93 did not show his hand
Chansen93 collected [ $0.25 ]



#Game No : 1502889439
***** 888poker Snap Poker Hand History for Game 1502889439 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:25
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10.25 )
Seat 2: bonzodog14 ( $6.58 )
Seat 4: nadnag73 ( $10.40 )
Seat 6: Mrdemonbadge ( $12.10 )
Seat 7: ScottyWotty ( $5.62 )
Seat 9: karlbutik ( $1.95 )
bonzodog14 posts small blind [$0.05]
nadnag73 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8h, Jd ]
Mrdemonbadge folds
ScottyWotty folds
karlbutik folds
Bitcoin raises [$0.30]
bonzodog14 folds
nadnag73 calls [$0.20]
** Dealing flop ** [ 7h, 4d, Ad ]
nadnag73 checks
Bitcoin bets [$0.22]
nadnag73 calls [$0.22]
** Dealing turn ** [ Ac ]
nadnag73 checks
Bitcoin checks
** Dealing river ** [ As ]
nadnag73 bets [$0.54]
Bitcoin calls [$0.54]
** Summary **
nadnag73 shows [ Ts, Td ]
Bitcoin shows [ Kd, 7d ]
nadnag73 collected [ $2.07 ]



#Game No : 1502889444
***** 888poker Snap Poker Hand History for Game 1502889444 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:29
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $5.62 )
Seat 2: Tompi25100 ( $10 )
Seat 4: Ritter00 ( $5.03 )
Seat 6: karlbutik ( $1.95 )
Seat 7: Mrdemonbadge ( $12.10 )
Seat 9: vakevivian ( $3.43 )
Tompi25100 posts small blind [$0.05]
Ritter00 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Jh, 7s ]
karlbutik folds
Mrdemonbadge folds
vakevivian calls [$0.10]
ScottyWotty folds
Tompi25100 folds
Ritter00 checks
** Dealing flop ** [ Qh, Kh, 8h ]
Ritter00 bets [$0.10]
vakevivian raises [$0.40]
Ritter00 calls [$0.30]
** Dealing turn ** [ 4c ]
Ritter00 checks
vakevivian checks
** Dealing river ** [ 5d ]
Ritter00 bets [$1.09]
vakevivian folds
** Summary **
Ritter00 did not show his hand
Ritter00 collected [ $1 ]



#Game No : 1502889467
***** 888poker Snap Poker Hand History for Game 1502889467 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:45
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: karlbutik ( $1.90 )
Seat 2: Tompi25100 ( $11.84 )
Seat 4: Ritter00 ( $3.92 )
Seat 6: MicroDonk86 ( $20.88 )
Seat 7: Bitcoin ( $20.74 )
Seat 9: ScottyWotty ( $5.52 )
Tompi25100 posts small blind [$0.05]
Ritter00 folds
MicroDonk86 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Qh, As ]
Bitcoin folds
ScottyWotty raises [$0.30]
karlbutik raises [$1.90]
Tompi25100 folds
MicroDonk86 raises [$20.78]
ScottyWotty folds
** Dealing flop ** [ 3d, 4s, Qc ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 4h ]
** Summary **
karlbutik shows [ Ah, 3s ]
MicroDonk86 shows [ 9d, 9h ]
MicroDonk86 collected [ $3.95 ]



#Game No : 1502889491
***** 888poker Snap Poker Hand History for Game 1502889491 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:20:55
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10 )
Seat 2: Ritter00 ( $5.53 )
Seat 4: ScottyWotty ( $5.22 )
Seat 6: Mrdemonbadge ( $12.10 )
Seat 7: swntdd ( $6.90 )
Seat 9: AlistaMack ( $8.11 )
ScottyWotty posts small blind [$0.05]
Mrdemonbadge posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Jh, 7h ]
swntdd folds
AlistaMack folds
Bitcoin folds
Ritter00 raises [$0.25]
ScottyWotty calls [$0.20]
Mrdemonbadge folds
** Dealing flop ** [ 2s, 9c, 4d ]
ScottyWotty checks
Ritter00 checks
** Dealing turn ** [ 8d ]
ScottyWotty bets [$0.19]
Ritter00 calls [$0.19]
** Dealing river ** [ Js ]
ScottyWotty bets [$0.49]
Ritter00 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.94 ]



#Game No : 1502889526
***** 888poker Snap Poker Hand History for Game 1502889526 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:21:16
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jiggidiesFC ( $2.27 )
Seat 2: MicroDonk86 ( $22.93 )
Seat 4: Bitcoin ( $10.10 )
Seat 6: ScottyWotty ( $5.72 )
Seat 7: Geryyy1990 ( $10.32 )
Seat 9: Tompi25100 ( $11.05 )
MicroDonk86 posts small blind [$0.05]
Bitcoin posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Td, 6c ]
ScottyWotty folds
Geryyy1990 folds
Tompi25100 raises [$0.25]
jiggidiesFC folds
MicroDonk86 folds
Bitcoin folds
** Summary **
Tompi25100 did not show his hand
Tompi25100 collected [ $0.25 ]



#Game No : 1502889532
***** 888poker Snap Poker Hand History for Game 1502889532 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:21:53
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MicroDonk86 ( $17.71 )
Seat 2: Geryyy1990 ( $10.32 )
Seat 4: ScottyWotty ( $5.72 )
Seat 6: jiggidiesFC ( $2.27 )
Seat 7: karlbutik ( $3.90 )
Seat 9: Bitcoin ( $11.50 )
Geryyy1990 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Ad, 3c ]
jiggidiesFC folds
karlbutik folds
Bitcoin folds
MicroDonk86 raises [$0.30]
Geryyy1990 folds
ScottyWotty calls [$0.20]
** Dealing flop ** [ As, Kc, Qd ]
ScottyWotty bets [$0.32]
MicroDonk86 calls [$0.32]
** Dealing turn ** [ Kh ]
ScottyWotty checks
MicroDonk86 bets [$0.85]
ScottyWotty calls [$0.85]
** Dealing river ** [ 8s ]
ScottyWotty checks
MicroDonk86 checks
** Summary **
ScottyWotty shows [ Ad, 3c ]
MicroDonk86 shows [ 9c, Jd ]
ScottyWotty collected [ $2.85 ]



#Game No : 1502889590
***** 888poker Snap Poker Hand History for Game 1502889590 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:22:43
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $7.10 )
Seat 2: MicroDonk86 ( $16.24 )
Seat 4: nadnag73 ( $10 )
Seat 6: Vidar ( $10 )
Seat 7: butje77 ( $11.97 )
Seat 9: Bitcoin ( $11.84 )
MicroDonk86 posts small blind [$0.05]
nadnag73 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Jd, As ]
Vidar folds
butje77 calls [$0.10]
Bitcoin raises [$0.40]
ScottyWotty calls [$0.40]
MicroDonk86 folds
nadnag73 folds
butje77 folds
** Dealing flop ** [ 4s, Ks, Js ]
Bitcoin checks
ScottyWotty bets [$0.34]
Bitcoin folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $1 ]



#Game No : 1502889661
***** 888poker Snap Poker Hand History for Game 1502889661 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:23:02
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bigjack123 ( $8.51 )
Seat 2: Tompi25100 ( $11.03 )
Seat 4: Bitcoin ( $10 )
Seat 6: ScottyWotty ( $7.70 )
Seat 7: Lila6914 ( $9.90 )
Seat 9: MicroDonk86 ( $16.09 )
Tompi25100 posts small blind [$0.05]
Bitcoin posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 6d, Js ]
ScottyWotty folds
Lila6914 folds
MicroDonk86 folds
bigjack123 folds
Tompi25100 folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.15 ]



#Game No : 1502889654
***** 888poker Snap Poker Hand History for Game 1502889654 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:23:08
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bluffy89 ( $16.30 )
Seat 2: swntdd ( $7.15 )
Seat 4: MicroDonk86 ( $21.75 )
Seat 6: Lila6914 ( $9.90 )
Seat 7: ScottyWotty ( $7.70 )
Seat 9: bonzodog14 ( $7.92 )
swntdd posts small blind [$0.05]
MicroDonk86 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 2h, 6c ]
Lila6914 folds
ScottyWotty folds
bonzodog14 folds
Bluffy89 raises [$0.25]
swntdd folds
MicroDonk86 folds
** Summary **
Bluffy89 did not show his hand
Bluffy89 collected [ $0.25 ]



#Game No : 1502889667
***** 888poker Snap Poker Hand History for Game 1502889667 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:23:25
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Lila6914 ( $9.90 )
Seat 2: ScottyWotty ( $7.70 )
Seat 4: Angrybeaver2 ( $10 )
Seat 6: Tompi25100 ( $10.98 )
Seat 7: bigjack123 ( $8.51 )
Seat 9: valitek ( $5.35 )
ScottyWotty posts small blind [$0.05]
Angrybeaver2 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Ad, 4c ]
Tompi25100 folds
bigjack123 folds
valitek folds
Lila6914 raises [$0.30]
ScottyWotty calls [$0.25]
Angrybeaver2 folds
** Dealing flop ** [ Ah, Js, 7h ]
ScottyWotty bets [$0.35]
Lila6914 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.67 ]



#Game No : 1502889705
***** 888poker Snap Poker Hand History for Game 1502889705 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:23:35
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $8.07 )
Seat 2: craciun09 ( $2.71 )
Seat 4: AlistaMack ( $11.43 )
Seat 6: Bitcoin ( $10.30 )
Seat 7: Tompi25100 ( $11.13 )
Seat 9: Angrybeaver2 ( $10 )
craciun09 posts small blind [$0.05]
AlistaMack posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ As, 4d ]
Bitcoin folds
Tompi25100 folds
Angrybeaver2 folds
ScottyWotty raises [$0.30]
craciun09 folds
AlistaMack folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889713
***** 888poker Snap Poker Hand History for Game 1502889713 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:23:42
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Mrdemonbadge ( $11.55 )
Seat 2: bonzodog14 ( $7.29 )
Seat 4: Vidar ( $10.52 )
Seat 6: ScottyWotty ( $8.22 )
Seat 7: Bitcoin ( $11.13 )
Seat 9: swntdd ( $7.72 )
bonzodog14 posts small blind [$0.05]
Vidar posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Kc, 2c ]
ScottyWotty folds
Bitcoin folds
swntdd folds
Mrdemonbadge folds
bonzodog14 folds
** Summary **
Vidar did not show his hand
Vidar collected [ $0.15 ]



#Game No : 1502889718
***** 888poker Snap Poker Hand History for Game 1502889718 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:24:44
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 23suited ( $4.32 )
Seat 2: valitek ( $10.15 )
Seat 4: ScottyWotty ( $8.22 )
Seat 6: bigjack123 ( $8.60 )
Seat 7: swntdd ( $7.72 )
Seat 9: Bitcoin ( $11.13 )
valitek posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Qh, Ad ]
bigjack123 raises [$0.20]
swntdd folds
Bitcoin folds
23suited folds
valitek folds
ScottyWotty raises [$0.50]
bigjack123 calls [$0.40]
** Dealing flop ** [ Tc, 9d, 8s ]
ScottyWotty bets [$0.62]
bigjack123 calls [$0.62]
** Dealing turn ** [ 7d ]
ScottyWotty checks
bigjack123 checks
** Dealing river ** [ 3h ]
ScottyWotty bets [$1.24]
bigjack123 raises [$4.96]
ScottyWotty folds
** Summary **
bigjack123 did not show his hand
bigjack123 collected [ $4.73 ]



#Game No : 1502889782
***** 888poker Snap Poker Hand History for Game 1502889782 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:25:20
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nadnag73 ( $9.90 )
Seat 2: ScottyWotty ( $5.76 )
Seat 4: Tompi25100 ( $20.60 )
Seat 6: Bitcoin ( $11.13 )
Seat 7: Geryyy1990 ( $9.56 )
Seat 9: MicroDonk86 ( $17.71 )
Tompi25100 posts small blind [$0.05]
Bitcoin posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Kd, Th ]
Geryyy1990 folds
MicroDonk86 folds
nadnag73 raises [$0.25]
ScottyWotty folds
Tompi25100 folds
Bitcoin calls [$0.15]
** Dealing flop ** [ 5c, As, 4h ]
Bitcoin checks
nadnag73 bets [$0.36]
Bitcoin folds
** Summary **
nadnag73 did not show his hand
nadnag73 collected [ $0.53 ]



#Game No : 1502889801
***** 888poker Snap Poker Hand History for Game 1502889801 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:25:26
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Sfera18 ( $9.90 )
Seat 2: MicroDonk86 ( $17.71 )
Seat 4: craciun09 ( $2.75 )
Seat 6: Bitcoin ( $18.93 )
Seat 7: swntdd ( $7 )
Seat 9: ScottyWotty ( $5.76 )
MicroDonk86 posts small blind [$0.05]
craciun09 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 3d, 3s ]
Bitcoin folds
swntdd raises [$0.25]
ScottyWotty calls [$0.25]
Sfera18 folds
MicroDonk86 folds
craciun09 folds
** Dealing flop ** [ Ah, Qh, Ad ]
swntdd bets [$0.33]
ScottyWotty folds
** Summary **
swntdd did not show his hand
swntdd collected [ $0.62 ]



#Game No : 1502889837
***** 888poker Snap Poker Hand History for Game 1502889837 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:25:47
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: valitek ( $10 )
Seat 2: ScottyWotty ( $5.51 )
Seat 4: MicroDonk86 ( $15.89 )
Seat 6: bigjack123 ( $10.87 )
Seat 7: AlistaMack ( $9.20 )
Seat 9: craciun09 ( $2.65 )
ScottyWotty posts small blind [$0.05]
MicroDonk86 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Js, 7c ]
bigjack123 folds
AlistaMack folds
craciun09 folds
valitek folds
ScottyWotty raises [$0.25]
MicroDonk86 calls [$0.20]
** Dealing flop ** [ Kc, 9d, Ad ]
ScottyWotty checks
MicroDonk86 bets [$0.39]
ScottyWotty folds
** Summary **
MicroDonk86 did not show his hand
MicroDonk86 collected [ $0.57 ]



#Game No : 1502889860
***** 888poker Snap Poker Hand History for Game 1502889860 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:26:05
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: butje77 ( $15.77 )
Seat 2: Angrybeaver2 ( $12.73 )
Seat 4: lol_en_uggla ( $10 )
Seat 6: Tompi25100 ( $10.68 )
Seat 7: Bitcoin ( $19.03 )
Seat 9: ScottyWotty ( $5.21 )
lol_en_uggla posts small blind [$0.05]
Tompi25100 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4s, Ad ]
Bitcoin raises [$0.21]
ScottyWotty folds
butje77 folds
Angrybeaver2 folds
lol_en_uggla folds
Tompi25100 folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.25 ]



#Game No : 1502889864
***** 888poker Snap Poker Hand History for Game 1502889864 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:26:05
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $5.21 )
Seat 2: MicroDonk86 ( $16.16 )
Seat 4: Bluffy89 ( $17.59 )
Seat 6: Tompi25100 ( $19.26 )
Seat 7: Blagsta75 ( $6.83 )
Seat 9: Bitcoin ( $11.46 )
MicroDonk86 posts small blind [$0.05]
Bluffy89 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Qd, Td ]
Tompi25100 folds
Blagsta75 folds
Bitcoin folds
ScottyWotty raises [$0.30]
MicroDonk86 folds
Bluffy89 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502889884
***** 888poker Snap Poker Hand History for Game 1502889884 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:27:16
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $19.18 )
Seat 2: craciun09 ( $2.41 )
Seat 4: ScottyWotty ( $5.36 )
Seat 6: TimWH123 ( $9.90 )
Seat 7: Tompi25100 ( $10.58 )
Seat 9: MicroDonk86 ( $16.11 )
craciun09 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 6d, 6h ]
TimWH123 folds
Tompi25100 folds
MicroDonk86 raises [$0.30]
Bitcoin folds
craciun09 folds
ScottyWotty calls [$0.20]
** Dealing flop ** [ 4c, 5h, 2h ]
ScottyWotty checks
MicroDonk86 bets [$0.42]
ScottyWotty raises [$1.26]
MicroDonk86 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $1.42 ]



#Game No : 1502889982
***** 888poker Snap Poker Hand History for Game 1502889982 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:27:53
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Gbernhard2 ( $3.65 )
Seat 2: lol_en_uggla ( $11.83 )
Seat 4: Chansen93 ( $14.14 )
Seat 6: ScottyWotty ( $6.06 )
Seat 7: Angrybeaver2 ( $11.45 )
Seat 9: Vidar ( $12.01 )
lol_en_uggla posts small blind [$0.05]
Chansen93 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4d, 2h ]
ScottyWotty folds
Angrybeaver2 folds
Vidar folds
Gbernhard2 folds
lol_en_uggla raises [$0.25]
Chansen93 calls [$0.20]
** Dealing flop ** [ 6d, 9d, 6h ]
lol_en_uggla checks
Chansen93 checks
** Dealing turn ** [ 6s ]
lol_en_uggla bets [$0.36]
Chansen93 calls [$0.36]
** Dealing river ** [ Jc ]
lol_en_uggla bets [$0.39]
Chansen93 calls [$0.39]
** Summary **
lol_en_uggla shows [ 7d, 7h ]
Chansen93 shows [ 3c, Qc ]
lol_en_uggla collected [ $2 ]



#Game No : 1502889989
***** 888poker Snap Poker Hand History for Game 1502889989 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:00
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: MicroDonk86 ( $18.63 )
Seat 2: Angrybeaver2 ( $11.45 )
Seat 4: ScottyWotty ( $6.06 )
Seat 6: Gbernhard2 ( $3.65 )
Seat 7: Tompi25100 ( $11.94 )
Seat 9: bigjack123 ( $13.32 )
ScottyWotty posts small blind [$0.05]
Gbernhard2 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Th, Tc ]
Tompi25100 raises [$0.30]
bigjack123 folds
MicroDonk86 folds
Angrybeaver2 folds
ScottyWotty calls [$0.25]
Gbernhard2 calls [$0.20]
** Dealing flop ** [ Ah, 3c, 9h ]
ScottyWotty checks
Gbernhard2 checks
Tompi25100 checks
** Dealing turn ** [ 3h ]
ScottyWotty checks
Gbernhard2 checks
Tompi25100 checks
** Dealing river ** [ 6c ]
ScottyWotty checks
Gbernhard2 checks
Tompi25100 checks
** Summary **
ScottyWotty shows [ Th, Tc ]
Gbernhard2 shows [ Ts, Jd ]
Tompi25100 shows [ 8s, 7s ]
ScottyWotty collected [ $0.86 ]



#Game No : 1502890052
***** 888poker Snap Poker Hand History for Game 1502890052 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:32
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $6.62 )
Seat 2: Bitcoin ( $19.25 )
Seat 4: lol_en_uggla ( $12.78 )
Seat 6: MicroDonk86 ( $15.24 )
Seat 7: Vidar ( $10 )
Seat 9: Gbernhard2 ( $3.35 )
Bitcoin posts small blind [$0.05]
lol_en_uggla posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8d, 6h ]
MicroDonk86 folds
Vidar raises [$0.25]
Gbernhard2 folds
ScottyWotty folds
Bitcoin folds
lol_en_uggla folds
** Summary **
Vidar did not show his hand
Vidar collected [ $0.25 ]



#Game No : 1502890091
***** 888poker Snap Poker Hand History for Game 1502890091 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:42
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rhon11 ( $11.49 )
Seat 2: Vidar ( $10.15 )
Seat 4: ScottyWotty ( $6.57 )
Seat 6: MicroDonk86 ( $17.11 )
Seat 7: Bitcoin ( $10.82 )
Seat 9: Dementorr ( $2.08 )
Vidar posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 6c, Jc ]
MicroDonk86 folds
Bitcoin folds
Dementorr folds
rhon11 folds
Vidar folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.15 ]



#Game No : 1502890042
***** 888poker Snap Poker Hand History for Game 1502890042 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:46
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MicroDonk86 ( $18.58 )
Seat 2: Tompi25100 ( $11.64 )
Seat 4: rhon11 ( $11.64 )
Seat 6: ScottyWotty ( $6.62 )
Seat 7: Gbernhard2 ( $3.35 )
Seat 9: Sfera18 ( $9.38 )
Tompi25100 posts small blind [$0.05]
rhon11 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Ad, 8h ]
ScottyWotty folds
Gbernhard2 folds
Sfera18 calls [$0.10]
MicroDonk86 folds
Tompi25100 raises [$0.45]
rhon11 folds
Sfera18 calls [$0.40]
** Dealing flop ** [ 2d, Js, Qc ]
Tompi25100 bets [$0.55]
Sfera18 calls [$0.55]
** Dealing turn ** [ 6c ]
Tompi25100 bets [$1.10]
Sfera18 calls [$1.10]
** Dealing river ** [ 5d ]
Tompi25100 checks
Sfera18 checks
** Summary **
Tompi25100 shows [ As, Kd ]
Sfera18 shows [ Qh, 9h ]
Sfera18 collected [ $4.18 ]



#Game No : 1502890084
***** 888poker Snap Poker Hand History for Game 1502890084 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:51
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $19.20 )
Seat 2: Tompi25100 ( $10.15 )
Seat 4: Vidar ( $10.76 )
Seat 6: Esmen ( $9.80 )
Seat 7: ScottyWotty ( $6.57 )
Seat 9: Dementorr ( $2.08 )
Tompi25100 posts small blind [$0.05]
Vidar posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 2h, 8h ]
Esmen folds
ScottyWotty folds
Dementorr folds
Bitcoin raises [$0.30]
Tompi25100 folds
Vidar folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.25 ]



#Game No : 1502890062
***** 888poker Snap Poker Hand History for Game 1502890062 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:28:52
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Flint119 ( $11.32 )
Seat 2: ScottyWotty ( $6.62 )
Seat 4: butje77 ( $16.49 )
Seat 6: Esmen ( $10.30 )
Seat 7: lablyde ( $12.42 )
Seat 9: Angrybeaver2 ( $11.10 )
ScottyWotty posts small blind [$0.05]
butje77 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Ks, 8h ]
Esmen raises [$0.25]
lablyde folds
Angrybeaver2 folds
Flint119 folds
ScottyWotty folds
butje77 calls [$0.15]
** Dealing flop ** [ 3d, 7s, As ]
butje77 bets [$0.10]
Esmen calls [$0.10]
** Dealing turn ** [ 4c ]
butje77 bets [$0.10]
Esmen calls [$0.10]
** Dealing river ** [ 8s ]
butje77 bets [$0.10]
Esmen calls [$0.10]
** Summary **
butje77 shows [ Qc, 7c ]
Esmen shows [ 6s, 6c ]
butje77 collected [ $1.10 ]



#Game No : 1502890103
***** 888poker Snap Poker Hand History for Game 1502890103 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:06
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $6.62 )
Seat 2: lol_en_uggla ( $12.83 )
Seat 4: lablyde ( $12.42 )
Seat 6: Tompi25100 ( $10.10 )
Seat 7: Flint119 ( $11.22 )
Seat 9: Bitcoin ( $10.82 )
lol_en_uggla posts small blind [$0.05]
lablyde posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8s, 7s ]
Tompi25100 folds
Flint119 folds
Bitcoin raises [$0.21]
ScottyWotty calls [$0.21]
lol_en_uggla folds
lablyde folds
** Dealing flop ** [ 8d, 6h, Ks ]
Bitcoin bets [$0.29]
ScottyWotty calls [$0.29]
** Dealing turn ** [ Jc ]
Bitcoin bets [$0.76]
ScottyWotty folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $1.10 ]



#Game No : 1502890140
***** 888poker Snap Poker Hand History for Game 1502890140 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:27
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Vidar ( $10.61 )
Seat 2: Bitcoin ( $11.42 )
Seat 4: Esmen ( $9.75 )
Seat 6: bigjack123 ( $13.32 )
Seat 7: lol_en_uggla ( $12.93 )
Seat 9: ScottyWotty ( $6.07 )
Bitcoin posts small blind [$0.05]
Esmen posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4h, 3d ]
bigjack123 folds
lol_en_uggla folds
ScottyWotty folds
Vidar raises [$0.25]
Bitcoin folds
Esmen folds
** Summary **
Vidar did not show his hand
Vidar collected [ $0.25 ]



#Game No : 1502890073
***** 888poker Snap Poker Hand History for Game 1502890073 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:43
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: lol_en_uggla ( $10 )
Seat 2: TimWH123 ( $6.88 )
Seat 4: AlistaMack ( $8.55 )
Seat 6: ScottyWotty ( $6.57 )
Seat 7: Bitcoin ( $10.05 )
Seat 9: Tompi25100 ( $10.15 )
TimWH123 posts small blind [$0.05]
AlistaMack posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 7h, Kd ]
ScottyWotty folds
Bitcoin raises [$0.21]
Tompi25100 folds
lol_en_uggla raises [$0.63]
TimWH123 folds
AlistaMack calls [$0.53]
Bitcoin calls [$0.42]
** Dealing flop ** [ Th, 7d, 6d ]
AlistaMack checks
Bitcoin checks
lol_en_uggla bets [$0.78]
AlistaMack calls [$0.78]
Bitcoin folds
** Dealing turn ** [ Td ]
AlistaMack checks
lol_en_uggla bets [$1.60]
AlistaMack calls [$1.60]
** Dealing river ** [ Ah ]
AlistaMack checks
lol_en_uggla checks
** Summary **
AlistaMack shows [ Ad, Jh ]
lol_en_uggla shows [ Qc, Qh ]
AlistaMack collected [ $6.37 ]



#Game No : 1502890137
***** 888poker Snap Poker Hand History for Game 1502890137 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:44
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Esmen ( $9.75 )
Seat 2: Vidar ( $12.31 )
Seat 4: ScottyWotty ( $6.12 )
Seat 6: Gbernhard2 ( $2.90 )
Seat 7: Bitcoin ( $10 )
Seat 9: Flint119 ( $11.17 )
ScottyWotty posts small blind [$0.05]
Gbernhard2 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 2c, 6s ]
Bitcoin raises [$0.21]
Flint119 folds
Esmen folds
Vidar folds
ScottyWotty folds
Gbernhard2 calls [$0.11]
** Dealing flop ** [ 7h, 2h, Ts ]
Gbernhard2 checks
Bitcoin bets [$0.24]
Gbernhard2 calls [$0.24]
** Dealing turn ** [ 7c ]
Gbernhard2 checks
Bitcoin checks
** Dealing river ** [ 6h ]
Gbernhard2 bets [$0.50]
Bitcoin folds
** Summary **
Gbernhard2 did not show his hand
Gbernhard2 collected [ $0.91 ]



#Game No : 1502890148
***** 888poker Snap Poker Hand History for Game 1502890148 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:49
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Lila6914 ( $8.87 )
Seat 2: bigjack123 ( $13.32 )
Seat 4: adinaedward ( $4 )
Seat 6: ScottyWotty ( $6.07 )
Seat 7: rhon11 ( $11.29 )
Seat 9: lol_en_uggla ( $12.93 )
bigjack123 posts small blind [$0.05]
adinaedward posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Ah, 6c ]
ScottyWotty folds
rhon11 folds
lol_en_uggla raises [$0.20]
Lila6914 folds
bigjack123 folds
adinaedward calls [$0.10]
** Dealing flop ** [ 7d, 9d, 5s ]
adinaedward bets [$0.20]
lol_en_uggla calls [$0.20]
** Dealing turn ** [ 2c ]
adinaedward bets [$0.20]
lol_en_uggla folds
** Summary **
adinaedward did not show his hand
adinaedward collected [ $0.81 ]



#Game No : 1502890156
***** 888poker Snap Poker Hand History for Game 1502890156 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:29:59
Table Koblenz 6 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: rhon11 ( $11.29 )
Seat 2: Angrybeaver2 ( $10.70 )
Seat 4: ScottyWotty ( $6.07 )
Seat 6: MicroDonk86 ( $16.52 )
Seat 7: Bitcoin ( $10 )
Seat 9: lablyde ( $12.68 )
lablyde posts small blind [$0.05]
rhon11 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 6h, 2s ]
Angrybeaver2 folds
ScottyWotty folds
MicroDonk86 folds
Bitcoin raises [$0.30]
lablyde raises [$1.15]
rhon11 folds
Bitcoin calls [$0.90]
** Dealing flop ** [ Jh, 6c, 6d ]
lablyde bets [$1.65]
Bitcoin folds
** Summary **
lablyde did not show his hand
lablyde collected [ $2.38 ]



#Game No : 1502890165
***** 888poker Snap Poker Hand History for Game 1502890165 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:30:05
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tompi25100 ( $10.23 )
Seat 2: Dementorr ( $2.07 )
Seat 4: ScottyWotty ( $6.07 )
Seat 6: Sfera18 ( $11.16 )
Seat 7: swntdd ( $8.74 )
Seat 9: MicroDonk86 ( $17.38 )
Dementorr posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Js, Ad ]
Sfera18 calls [$0.10]
swntdd folds
MicroDonk86 raises [$0.30]
Tompi25100 folds
Dementorr folds
ScottyWotty calls [$0.20]
Sfera18 calls [$0.20]
** Dealing flop ** [ Qc, 7s, 3h ]
ScottyWotty checks
Sfera18 checks
MicroDonk86 checks
** Dealing turn ** [ 4d ]
ScottyWotty checks
Sfera18 checks
MicroDonk86 checks
** Dealing river ** [ 8c ]
ScottyWotty checks
Sfera18 checks
MicroDonk86 checks
** Summary **
ScottyWotty shows [ Js, Ad ]
Sfera18 shows [ 9h, 8d ]
MicroDonk86 shows [ 6d, 6s ]
Sfera18 collected [ $0.91 ]



#Game No : 1502890232
***** 888poker Snap Poker Hand History for Game 1502890232 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:30:36
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nadnag73 ( $12.23 )
Seat 2: Lila6914 ( $8.62 )
Seat 4: Esmen ( $9.50 )
Seat 6: butje77 ( $16.64 )
Seat 7: ScottyWotty ( $5.72 )
Seat 9: lablyde ( $13.86 )
Esmen posts small blind [$0.05]
butje77 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Kc, 9d ]
ScottyWotty folds
lablyde folds
nadnag73 folds
Lila6914 folds
Esmen folds
** Summary **
butje77 did not show his hand
butje77 collected [ $0.15 ]



#Game No : 1502890227
***** 888poker Snap Poker Hand History for Game 1502890227 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:30:37
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10.92 )
Seat 2: ScottyWotty ( $5.77 )
Seat 4: MicroDonk86 ( $16.66 )
Seat 6: butje77 ( $16.64 )
Seat 7: Angrybeaver2 ( $12.17 )
Seat 9: Esmen ( $9.45 )
ScottyWotty posts small blind [$0.05]
MicroDonk86 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4h, 7d ]
butje77 folds
Angrybeaver2 raises [$0.24]
Esmen folds
Bitcoin folds
ScottyWotty folds
MicroDonk86 calls [$0.14]
** Dealing flop ** [ 5c, Jd, Ks ]
MicroDonk86 checks
Angrybeaver2 checks
** Dealing turn ** [ 9d ]
MicroDonk86 checks
Angrybeaver2 bets [$0.29]
MicroDonk86 folds
** Summary **
Angrybeaver2 did not show his hand
Angrybeaver2 collected [ $0.51 ]



#Game No : 1502890222
***** 888poker Snap Poker Hand History for Game 1502890222 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:30:42
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Sfera18 ( $11.77 )
Seat 2: Vidar ( $11.91 )
Seat 4: Tompi25100 ( $10.30 )
Seat 6: MicroDonk86 ( $17.08 )
Seat 7: ScottyWotty ( $5.77 )
Seat 9: butje77 ( $16.64 )
Vidar posts small blind [$0.05]
Tompi25100 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4c, Ad ]
MicroDonk86 folds
ScottyWotty folds
butje77 folds
Sfera18 calls [$0.10]
Vidar folds
Tompi25100 checks
** Dealing flop ** [ 3c, 6s, 5h ]
Tompi25100 bets [$0.10]
Sfera18 calls [$0.10]
** Dealing turn ** [ 9s ]
Tompi25100 bets [$0.40]
Sfera18 folds
** Summary **
Tompi25100 did not show his hand
Tompi25100 collected [ $0.43 ]



#Game No : 1502890243
***** 888poker Snap Poker Hand History for Game 1502890243 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:30:55
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $5.72 )
Seat 2: Geryyy1990 ( $12.56 )
Seat 4: andrei21bb21 ( $4.30 )
Seat 6: Bitcoin ( $19.50 )
Seat 7: Angrybeaver2 ( $10.55 )
Seat 9: Bluffy89 ( $15.25 )
Geryyy1990 posts small blind [$0.05]
andrei21bb21 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 9h, Kd ]
Bitcoin folds
Angrybeaver2 folds
Bluffy89 raises [$0.30]
ScottyWotty folds
Geryyy1990 folds
andrei21bb21 calls [$0.20]
** Dealing flop ** [ Ah, 2s, 7d ]
andrei21bb21 checks
Bluffy89 bets [$0.32]
andrei21bb21 calls [$0.32]
** Dealing turn ** [ Kc ]
andrei21bb21 checks
Bluffy89 bets [$0.95]
andrei21bb21 raises [$3.68]
Bluffy89 folds
** Summary **
andrei21bb21 did not show his hand
andrei21bb21 collected [ $3.04 ]



#Game No : 1502890258
***** 888poker Snap Poker Hand History for Game 1502890258 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:31:17
Table Koblenz 6 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $5.72 )
Seat 2: Esmen ( $9.45 )
Seat 4: Dementorr ( $2.22 )
Seat 6: Geryyy1990 ( $12.51 )
Seat 7: lol_en_uggla ( $12.28 )
Seat 9: Vidar ( $10.66 )
Vidar posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 5c, Kh ]
Esmen folds
Dementorr folds
Geryyy1990 folds
lol_en_uggla raises [$0.25]
Vidar folds
ScottyWotty calls [$0.15]
** Dealing flop ** [ 3s, Ah, Td ]
ScottyWotty bets [$0.27]
lol_en_uggla calls [$0.27]
** Dealing turn ** [ 4d ]
ScottyWotty checks
lol_en_uggla checks
** Dealing river ** [ 2c ]
ScottyWotty bets [$2.10]
lol_en_uggla folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $1.04 ]



#Game No : 1502890323
***** 888poker Snap Poker Hand History for Game 1502890323 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:31:32
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: TimWH123 ( $7.53 )
Seat 2: ScottyWotty ( $6.24 )
Seat 4: Dementorr ( $2.07 )
Seat 6: valitek ( $9.08 )
Seat 7: lol_en_uggla ( $10.60 )
Seat 9: Esmen ( $8.97 )
Dementorr posts small blind [$0.05]
valitek folds
lol_en_uggla posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Kh, 5c ]
Esmen folds
TimWH123 folds
ScottyWotty folds
Dementorr folds
** Summary **
lol_en_uggla did not show his hand
lol_en_uggla collected [ $0.15 ]



#Game No : 1502890334
***** 888poker Snap Poker Hand History for Game 1502890334 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:31:44
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $6.19 )
Seat 2: Tompi25100 ( $12.07 )
Seat 4: Dusty777888 ( $9.80 )
Seat 6: lol_en_uggla ( $11.76 )
Seat 7: Dementorr ( $2.02 )
Seat 9: swntdd ( $8.51 )
Dusty777888 posts small blind [$0.05]
lol_en_uggla posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 9s, 2h ]
Dementorr folds
swntdd folds
ScottyWotty folds
Tompi25100 raises [$0.25]
Dusty777888 folds
lol_en_uggla folds
** Summary **
Tompi25100 did not show his hand
Tompi25100 collected [ $0.25 ]



#Game No : 1502890341
***** 888poker Snap Poker Hand History for Game 1502890341 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:31:54
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Dusty777888 ( $9.75 )
Seat 2: Tompi25100 ( $10.15 )
Seat 4: Flint119 ( $9.60 )
Seat 6: ScottyWotty ( $6.19 )
Seat 7: Bitcoin ( $25.91 )
Seat 9: Dementorr ( $2.02 )
Tompi25100 posts small blind [$0.05]
Flint119 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Th, 4s ]
ScottyWotty folds
Bitcoin raises [$0.21]
Dementorr folds
Dusty777888 folds
Tompi25100 folds
Flint119 folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.25 ]



#Game No : 1502890315
***** 888poker Snap Poker Hand History for Game 1502890315 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:31:55
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tompi25100 ( $12.12 )
Seat 2: lol_en_uggla ( $10.65 )
Seat 4: Angrybeaver2 ( $12.23 )
Seat 6: ScottyWotty ( $6.24 )
Seat 7: adinaedward ( $1 )
Seat 9: Geryyy1990 ( $12.21 )
lol_en_uggla posts small blind [$0.05]
Angrybeaver2 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ Qc, 6d ]
ScottyWotty folds
adinaedward calls [$0.10]
Geryyy1990 folds
Tompi25100 folds
lol_en_uggla folds
Angrybeaver2 checks
** Dealing flop ** [ 9h, Js, As ]
Angrybeaver2 checks
adinaedward checks
** Dealing turn ** [ Jh ]
Angrybeaver2 checks
adinaedward checks
** Dealing river ** [ 7c ]
Angrybeaver2 checks
adinaedward bets [$0.20]
Angrybeaver2 folds
** Summary **
adinaedward did not show his hand
adinaedward collected [ $0.24 ]



#Game No : 1502890326
***** 888poker Snap Poker Hand History for Game 1502890326 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:10
Table Koblenz 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: TimWH123 ( $7.53 )
Seat 2: Flint119 ( $9.60 )
Seat 4: ScottyWotty ( $6.24 )
Seat 6: alberto48 ( $7 )
Seat 7: Dusty777888 ( $9.80 )
Seat 9: Esmen ( $8.97 )
ScottyWotty posts small blind [$0.05]
alberto48 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8h, 2s ]
Dusty777888 folds
Esmen folds
TimWH123 raises [$0.20]
Flint119 folds
ScottyWotty folds
alberto48 raises [$0.80]
TimWH123 calls [$0.70]
** Dealing flop ** [ Ad, 2h, 7s ]
alberto48 checks
TimWH123 checks
** Dealing turn ** [ 3c ]
alberto48 checks
TimWH123 bets [$0.61]
alberto48 calls [$0.61]
** Dealing river ** [ 4d ]
alberto48 bets [$0.30]
TimWH123 calls [$0.30]
** Summary **
alberto48 shows [ Qh, Qs ]
TimWH123 shows [ Kh, Jd ]
alberto48 collected [ $3.49 ]



#Game No : 1502890361
***** 888poker Snap Poker Hand History for Game 1502890361 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:12
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ScottyWotty ( $6.09 )
Seat 2: Bitcoin ( $10 )
Seat 4: bigjack123 ( $13.05 )
Seat 6: Geryyy1990 ( $12.16 )
Seat 7: Flint119 ( $9.50 )
Seat 9: Esmen ( $9.02 )
Bitcoin posts small blind [$0.05]
bigjack123 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4h, 6s ]
Geryyy1990 folds
Flint119 folds
Esmen folds
ScottyWotty folds
Bitcoin raises [$0.25]
bigjack123 folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.20 ]



#Game No : 1502890372
***** 888poker Snap Poker Hand History for Game 1502890372 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:15
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Angrybeaver2 ( $12.08 )
Seat 2: Flint119 ( $9.50 )
Seat 4: Gbernhard2 ( $4.92 )
Seat 6: Bitcoin ( $10 )
Seat 7: Dusty777888 ( $9.80 )
Seat 9: ScottyWotty ( $6.09 )
Flint119 posts small blind [$0.05]
Gbernhard2 posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8h, As ]
Bitcoin folds
Dusty777888 folds
ScottyWotty raises [$0.30]
Angrybeaver2 folds
Flint119 folds
Gbernhard2 folds
** Summary **
ScottyWotty did not show his hand
ScottyWotty collected [ $0.25 ]



#Game No : 1502890351
***** 888poker Snap Poker Hand History for Game 1502890351 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:19
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Esmen ( $9.02 )
Seat 2: lol_en_uggla ( $11.66 )
Seat 4: ScottyWotty ( $6.19 )
Seat 6: Tompi25100 ( $12.22 )
Seat 7: Bitcoin ( $10 )
Seat 9: Dementorr ( $2.02 )
lol_en_uggla posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 5c, Jd ]
Tompi25100 raises [$0.30]
Bitcoin folds
Dementorr calls [$0.30]
Esmen folds
lol_en_uggla folds
ScottyWotty folds
** Dealing flop ** [ 9d, Qs, Jh ]
Tompi25100 bets [$0.24]
Dementorr calls [$0.24]
** Dealing turn ** [ 4h ]
Tompi25100 bets [$0.39]
Dementorr calls [$0.39]
** Dealing river ** [ 2d ]
Tompi25100 checks
Dementorr checks
** Summary **
Tompi25100 shows [ Kc, 9c ]
Dementorr shows [ Jc, Kd ]
Dementorr collected [ $1.91 ]



#Game No : 1502890401
***** 888poker Snap Poker Hand History for Game 1502890401 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:32
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10.10 )
Seat 2: ScottyWotty ( $6.24 )
Seat 4: Dementorr ( $3 )
Seat 6: Dusty777888 ( $9.75 )
Seat 7: alberto48 ( $8.68 )
Seat 9: Tompi25100 ( $11.29 )
ScottyWotty posts small blind [$0.05]
Dementorr posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4s, 6h ]
Dusty777888 folds
alberto48 folds
Tompi25100 folds
Bitcoin raises [$0.30]
ScottyWotty folds
Dementorr folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.25 ]



