#Game No : 1502889257
***** 888poker Snap Poker Hand History for Game 1502889257 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:18:01
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Blagsta75 ( $10.09 )
Seat 2: nadnag73 ( $10.75 )
Seat 4: ScottyWotty ( $4 )
Seat 6: Tompi25100 ( $10.32 )
Seat 7: Geryyy1990 ( $9.74 )
Seat 9: Bitcoin ( $10.94 )
nadnag73 posts small blind [$0.05]
ScottyWotty posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 8s, Kc ]
Tompi25100 folds
Geryyy1990 folds
Bitcoin raises [$0.21]
Blagsta75 folds
nadnag73 folds
ScottyWotty calls [$0.11]
** Dealing flop ** [ 9c, 6h, 7c ]
ScottyWotty checks
Bitcoin bets [$0.31]
ScottyWotty calls [$0.31]
** Dealing turn ** [ Kh ]
ScottyWotty checks
Bitcoin bets [$0.72]
ScottyWotty calls [$0.72]
** Dealing river ** [ 6s ]
ScottyWotty checks
Bitcoin checks
** Summary **
ScottyWotty shows [ 8s, Kc ]
Bitcoin shows [ 9s, As ]
ScottyWotty collected [ $2.41 ]


#Game No : 1502890401
***** 888poker Snap Poker Hand History for Game 1502890401 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 19 12 2021 11:32:32
Table Koblenz 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bitcoin ( $10.10 )
Seat 2: ScottyWotty ( $6.24 )
Seat 4: Dementorr ( $3 )
Seat 6: Dusty777888 ( $9.75 )
Seat 7: alberto48 ( $8.68 )
Seat 9: Tompi25100 ( $11.29 )
ScottyWotty posts small blind [$0.05]
Dementorr posts big blind [$0.10]
** Dealing down cards **
Dealt to ScottyWotty [ 4s, 6h ]
Dusty777888 folds
alberto48 folds
Tompi25100 folds
Bitcoin raises [$0.30]
ScottyWotty folds
Dementorr folds
** Summary **
Bitcoin did not show his hand
Bitcoin collected [ $0.25 ]



